apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2022-02-07T00:21:44Z"
  labels:
    kubernetes.io/metadata.name: default
  name: default
  resourceVersion: "24"
  uid: ae205871-a035-4a17-947c-5969760637fe
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
